# currency
currency.api.id=6edfac1e987b4c459a2d363174f3e051
currency.base.url=https://openexchangerates.org/api/

# gif
gif.api.key=Hwtp7fknp0V1T1p0RUuw5WhrKAoagNqG
git.api.base.url=https://api.giphy.com/v1/gifs/
